# springCloud

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/brady/demo/spring/config/: BiciRedisTokenStore.java  BiciUserDetailsService.java  SecurityConfig.java  ServerConfig.java
common/: pom.xml
common/src/main/java/com/brady/demo/entity/: BaseEntity.java
config-client/: pom.xml
config-client/src/main/java/com/brady/demo/spring/: ConfigClientApplication.java
config-client/src/main/java/com/brady/demo/spring/controller/: ConfigController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/brady/demo/spring/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consumer-server/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/i2p/demo/spring/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/brady/demo/spring/: GatewayServerApplication.java
gateway-server/src/test/java/com/brady/demo/test/: GatewayServerApplicationTests.java
test-config-client/: pom.xml
test-config-client/src/main/java/com/brady/demo/springcloud/testconfigclient/: ConfigController.java  ConsumeService.java  TestConfigClientApplication.java  TestController.java
test-config-client/src/main/resources/: bootstrap.properties
test-config-client/src/test/java/com/brady/demo/springcloud/testconfigclient/: TestConfigClientApplicationTests.java
testapi/: pom.xml
testapi/src/main/java/com/brady/spring/demo/testapi/: TestapiApplication.java
testapi/src/main/java/com/brady/spring/demo/testapi/entity/: UserEntity.java
testapi/src/main/java/com/brady/spring/demo/testapi/service/: UserService.java
testapi/src/test/java/com/brady/spring/demo/testapi/: TestapiApplicationTests.java
testclient/: pom.xml
testclient/src/main/java/com/brady/demo/: TestClientApplication.java
testclient/src/main/java/com/brady/demo/config/: HelloFeignServiceConfig.java  TrustingSSLSocketFactory.java
testclient/src/main/java/com/brady/demo/controller/: TestController.java
testclient/src/main/java/com/brady/demo/service/: ConsumeService.java  SpringCloudService.java  TestServiceClient.java
testclient/src/main/resources/: application.yml  bootstrap.yml
testserver/: pom.xml
testserver/src/main/java/com/brady/demo/: TestServerApplication.java
testserver/src/main/java/com/brady/demo/controller/: TestController.java
testserver/src/main/resources/: application.yml  bootstrap.properties
zuul-server/: pom.xml
zuul-server/src/main/java/com/brady/demo/spring/: Swagger.java  ZuulServerApplication.java
zuul-server/src/main/java/com/brady/demo/spring/config/: ResourceServerConfig.java
zuul-server/src/main/java/com/brady/demo/spring/exception/: ProducerFallback.java
zuul-server/src/main/java/com/brady/demo/spring/filter/: SecurityFilter.java
zuul-server/src/main/resources/: application.yml
